# github-students-activity-checker

./: .editorconfig  .env.example  .gitignore  GithubActivityChecker.sln  README.md  docker-compose.yml
GithubActivityChecker/: Dockerfile  GithubActivityChecker.csproj  Program.cs  appsettings.json
GithubActivityChecker/Configuration/: GitHubSettings.cs  InactivityPolicySettings.cs  SyncScheduleSettings.cs  TelegramSettings.cs
GithubActivityChecker/Data/: AppDbContext.cs
GithubActivityChecker/Data/Migrations/: 20260227090207_InitialCreate.Designer.cs  20260227090207_InitialCreate.cs  20260227125851_AddBotUsers.Designer.cs  20260227125851_AddBotUsers.cs  20260227153000_AddContributionViews.Designer.cs  20260227153000_AddContributionViews.cs  AppDbContextModelSnapshot.cs
GithubActivityChecker/Jobs/: FullSyncJob.cs  SnapshotJob.cs
GithubActivityChecker/Models/: BotUser.cs  BotUserRole.cs  ContributionCalendarResult.cs  DailyContribution.cs  Student.cs  StudentStatus.cs
GithubActivityChecker/Properties/: launchSettings.json
GithubActivityChecker/Services/: GitHubService.cs  IGitHubService.cs  IPlotService.cs  ISyncService.cs  PlotService.cs  SyncService.cs
GithubActivityChecker/TelegramBot/: Loc.cs  TelegramBotService.cs
